# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/jpabook/trello_project/: HealthCheckController.java  TrelloProjectApplication.java
src/main/java/jpabook/trello_project/client/: SlackNotifier.java
src/main/java/jpabook/trello_project/config/: AsyncConfig.java  JacksonConfig.java  JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  PersistenceConfig.java  S3Config.java  SecurityConfig.java
src/main/java/jpabook/trello_project/config/redis/: RedisConfig.java  RedisManagerConfig.java
src/main/java/jpabook/trello_project/domain/attachment/controller/: AttachmentController.java
src/main/java/jpabook/trello_project/domain/attachment/entity/: Attachment.java
src/main/java/jpabook/trello_project/domain/attachment/repository/: AttachmentRepository.java
src/main/java/jpabook/trello_project/domain/attachment/service/: AttachmentService.java
src/main/java/jpabook/trello_project/domain/auth/controller/: AuthController.java
src/main/java/jpabook/trello_project/domain/auth/service/: AuthService.java
src/main/java/jpabook/trello_project/domain/board/: BoardRepository.java
src/main/java/jpabook/trello_project/domain/board/controller/: BoardController.java
src/main/java/jpabook/trello_project/domain/board/entity/: Board.java
src/main/java/jpabook/trello_project/domain/board/repository/: BoardRepository.java
src/main/java/jpabook/trello_project/domain/board/service/: BoardService.java
src/main/java/jpabook/trello_project/domain/card/controller/: CardController.java  CardSearchController.java
src/main/java/jpabook/trello_project/domain/card/dto/: CardSearchCondition.java  CardViewCount.java
src/main/java/jpabook/trello_project/domain/card/entity/: Card.java
src/main/java/jpabook/trello_project/domain/card/repository/: CardRepository.java  CardRepositoryQuery.java  CardRepositoryQueryImpl.java  LockRepository.java
src/main/java/jpabook/trello_project/domain/card/service/: CardService.java  LockCardService.java  ViewCountSyncService.java
src/main/java/jpabook/trello_project/domain/card_views/entity/: CardViews.java
src/main/java/jpabook/trello_project/domain/common/dto/: AuthUser.java  (+2 more)
src/main/java/jpabook/trello_project/domain/workspace/: WorkSpaceRepository.java
src/main/java/jpabook/trello_project/domain/workspace_member/: WorkspaceMemberRepository.java
src/main/resources/: application.properties
src/test/java/jpabook/trello_project/: TrelloProjectApplicationTests.java
src/test/resources/: application-test.properties
(+74 files in other folders)
